package com.linus.lab.algorithm.sampling;

/**
rejection sampling
在数值分析和计算统计中，拒绝采样是用于从分布生成观测值的基本技术。
它通常也被称为接受拒绝方法或 “接受拒绝算法”，是一种精确的模拟方法。该方法适用于具有密度的任何分布。
拒绝采样基于以下观察：在一维中对随机变量进行采样，可以对二维笛卡尔图执行均匀随机采样，并将样本保持在其密度函数图下的区域中。

方式：先找到一个能在更大范围的地方保证随机的方式，再通过拒绝循环来解决。
比如：圆形取样->在正方形内取样，循环重取，直到取到。

 */